# Relay Metadata
OWNER_PUBKEY="your_hex_publick_key"
RELAY_NAME="My chronicle"
RELAY_PUBKEY=""
RELAY_DESCRIPTION="A Nostr relay with a collection of conversations in which I participated"
RELAY_URL="wss://chronicle.xxxxxxxx.com"
RELAY_ICON="https://chronicle.xxxxxxxx.com/web/icon.png"
RELAY_CONTACT="your_email_or_website"

# Where we should store the database
DB_PATH="db"

# Where we should store the index.html and static files
# The path can be relative to the binary, or absolute
WEB_PATH="web/"

# How often to refresh the relay's view of the WoT in HOURS
REFRESH_INTERVAL_HOURS=1
MINIMUM_FOLLOWERS=5

# Archive all notes from everyone in your WoT from other relays
ARCHIVAL_SYNC="TRUE"
