# Relay Metadata
OWNER_PUBKEY="your_hex_publick_key"
RELAY_NAME="My memories"
RELAY_PUBKEY=""
RELAY_DESCRIPTION="A Nostr relay with a collection of conversations in which I participated"
RELAY_URL="wss://memories.xxxxxxxx.com"
RELAY_ICON="https://memories.xxxxxxxx.com/web/icon.png"
RELAY_CONTACT="your_email_or_website"

# where we should store the database
DB_PATH="db"

# where we should store the index.html and static files
INDEX_PATH="web/index.html"
STATIC_PATH="web/"

# relay behavior

# how often to refresh the relay's view of the WoT in HOURS
REFRESH_INTERVAL_HOURS=1
MINIMUM_FOLLOWERS=5

# archive all notes from everyone in your WoT from other relays
ARCHIVAL_SYNC="TRUE"
